/* Reset CSS */
@import url(reset.css);

/* Typography */
p, li {
	font: 18px Helvetica, Arial, sans-serif;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Forms */
label {
	cursor: pointer;
}

input[type=text], textarea {
	font: 14px Helvetica, Arial, sans-serif;
	padding: 5px;
}

/* Clear */
.clear, #lists > ul:after {
	display: block;
	clear: both;
	content: " ";
	height: 0;
}

/* Layout */
body {
	background: url(../images/bg.png) repeat-x;
}

#wrap {
	
}

/* Header */
h1 {
	font: 50px Helvetica, Arial, sans-serif;
	padding-bottom: 10px;
}

h1 a {
	color: #777;
}

h1 a:hover {
	color: #000;
	text-decoration: none;
}

#new-list {
	background: #747474;
	border-radius: 10px;
	color: #fff;
	display: block;
	font: 18px Helvetica, Arial, sans-serif;
	padding: 2px 5px;
	width: 130px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#new-list:hover {
	background: #000;
	text-decoration: none;
}

/* Content */
#content {
	padding: 30px 0;
}

/* Lists */
#lists > ul > li {
	float: left;
	padding: 0 10px;
}

#lists > ul > li > a {
	color: #333;
}

#lists > ul > li li {
	padding: 5px 0;
}

/* Sidebar */
#sidebar {
	float: right;
}

#sidebar h3 {
	font: bold 20px Arial, Helvetica, sans-serif;
}